Mei.an@netbuilt.eu    Dor02519

Pycharm mayin10   Wang8lqq!1234


WebApp  InfraReport

Username: admin_mei
Password: x8Iv3SLVjK!4

CentOS
Username: admin_mei
Password: bp7QDfjfCE45cAu




Best Regards,
Qin Wu  +49-178-9072-405

vpn 
TOTP0225C43C   mei.an pin:997766


http://10.8.230.51:8080/jware/all4time_bde/pzwh092r
Personalnummer: 50126
Vorläufiges Kennwort: AnM1234


baidu yunban  wiewind  Jina2011  wiewind@qq.com  zhimakaimen       

Github   mayin10  Jina2011

x8Iv3SLVjK!4

payback jina2016001@gmail.com  Jina2011




Postbank Giro extra plus
Kontoinhaber
Mei An
IBAN
DE86 3601 0043 0726 6824 30
BIC
PBNKDEFFXXX
Filial-/Kontonummer
207 5235452 00
Eingeräumte Kontoüberziehung
4.300,00 EUR


ssh -i C:\Users\MeiAn\ssh\Centos75_key.pem centos75@108.143.98.40