# Wattwaechter Mobilfunk site configuration
{"column":0,"system":"MB07_TEF","antenna":{"manufacturer":"rosenberger","modelName":"2G2WD-21","x":0.75,"y":2.93,"height":25,"direction":30,"elevation":0,"power":160,"attenuation":0.5,"port":"P1_R1_P45","frequency":757,"opFrequency":758,"downtilt":12},"enable":true}
{"column":1,"system":"MB07_TEF","antenna":{"manufacturer":"rosenberger","modelName":"2G2WD-21","x":1.28,"y":-2.72,"height":25,"direction":180,"elevation":0,"power":160,"attenuation":0.5,"port":"P1_R1_P45","frequency":757,"opFrequency":758,"downtilt":12},"enable":true}
{"column":2,"system":"MB07_TEF","antenna":{"manufacturer":"rosenberger","modelName":"2G2WD-21","x":-2.87,"y":-0.7,"height":25,"direction":300,"elevation":0,"power":160,"attenuation":0.5,"port":"P1_R1_P45","frequency":757,"opFrequency":758,"downtilt":12},"enable":true}
{"column":3,"system":"MB08_TEF","antenna":{"manufacturer":"rosenberger","modelName":"2G2WD-21","x":0.75,"y":2.93,"height":25,"direction":30,"elevation":0,"power":160,"attenuation":0.5,"port":"P1_R1_P45","frequency":797,"opFrequency":791,"downtilt":12},"enable":true}
{"column":4,"system":"MB08_TEF","antenna":{"manufacturer":"rosenberger","modelName":"2G2WD-21","x":1.28,"y":-2.72,"height":25,"direction":180,"elevation":0,"power":160,"attenuation":0.5,"port":"P1_R1_P45","frequency":797,"opFrequency":791,"downtilt":12},"enable":true}
{"column":5,"system":"MB08_TEF","antenna":{"manufacturer":"rosenberger","modelName":"2G2WD-21","x":-2.87,"y":-0.7,"height":25,"direction":300,"elevation":0,"power":160,"attenuation":0.5,"port":"P1_R1_P45","frequency":797,"opFrequency":791,"downtilt":12},"enable":true}
{"column":6,"system":"MB09_TEF","antenna":{"manufacturer":"rosenberger","modelName":"2G2WD-21","x":0.75,"y":2.93,"height":25,"direction":30,"elevation":0,"power":160,"attenuation":0.5,"port":"P1_R1_P45","frequency":925,"downtilt":12},"enable":true}
{"column":7,"system":"MB09_TEF","antenna":{"manufacturer":"rosenberger","modelName":"2G2WD-21","x":1.28,"y":-2.72,"height":25,"direction":180,"elevation":0,"power":160,"attenuation":0.5,"port":"P1_R1_P45","frequency":925,"downtilt":12},"enable":true}
{"column":8,"system":"MB09_TEF","antenna":{"manufacturer":"rosenberger","modelName":"2G2WD-21","x":-2.87,"y":-0.7,"height":25,"direction":300,"elevation":0,"power":160,"attenuation":0.5,"port":"P1_R1_P45","frequency":925,"downtilt":12},"enable":true}
{"column":9,"system":"MB18_TEF","antenna":{"manufacturer":"rosenberger","modelName":"2G2WD-21","x":0.75,"y":2.93,"height":25,"direction":30,"elevation":0,"power":160,"attenuation":0.5,"port":"P5_Y1_P45","frequency":1843,"opFrequency":1835,"downtilt":12},"enable":true}
{"column":10,"system":"MB18_TEF","antenna":{"manufacturer":"rosenberger","modelName":"2G2WD-21","x":1.28,"y":-2.72,"height":25,"direction":180,"elevation":0,"power":160,"attenuation":0.5,"port":"P5_Y1_P45","frequency":1843,"opFrequency":1835,"downtilt":12},"enable":true}
{"column":11,"system":"MB18_TEF","antenna":{"manufacturer":"rosenberger","modelName":"2G2WD-21","x":-2.87,"y":-0.7,"height":25,"direction":300,"elevation":0,"power":160,"attenuation":0.5,"port":"P5_Y1_P45","frequency":1843,"opFrequency":1835,"downtilt":12},"enable":true}
{"column":12,"system":"MB21_TEF","antenna":{"manufacturer":"rosenberger","modelName":"2G2WD-21","x":0.75,"y":2.93,"height":25,"direction":30,"elevation":0,"power":160,"attenuation":0.5,"port":"P5_Y1_P45","frequency":2140,"opFrequency":2130,"downtilt":12},"enable":true}
{"column":13,"system":"MB21_TEF","antenna":{"manufacturer":"rosenberger","modelName":"2G2WD-21","x":1.28,"y":-2.72,"height":25,"direction":180,"elevation":0,"power":160,"attenuation":0.5,"port":"P5_Y1_P45","frequency":2140,"opFrequency":2130,"downtilt":12},"enable":true}
{"column":14,"system":"MB21_TEF","antenna":{"manufacturer":"rosenberger","modelName":"2G2WD-21","x":-2.87,"y":-0.7,"height":25,"direction":300,"elevation":0,"power":160,"attenuation":0.5,"port":"P5_Y1_P45","frequency":2140,"opFrequency":2130,"downtilt":12},"enable":true}
{"column":15,"system":"MB07_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":-1.3,"y":2.54,"height":22.7,"direction":0,"elevation":0,"power":61,"attenuation":0.2,"port":"M45-R1","frequency":758,"downtilt":16},"enable":true}
{"column":16,"system":"MB07_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":2.83,"y":-0.15,"height":22.7,"direction":120,"elevation":0,"power":61,"attenuation":0.2,"port":"M45-R1","frequency":758,"opFrequency":768,"downtilt":16},"enable":true}
{"column":17,"system":"MB07_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":-1.56,"y":-2.38,"height":22.7,"direction":240,"elevation":0,"power":61,"attenuation":0.2,"port":"M45-R1","frequency":758,"opFrequency":768,"downtilt":16},"enable":true}
{"column":18,"system":"MB08_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":-1.3,"y":2.54,"height":22.7,"direction":0,"elevation":0,"power":61,"attenuation":0.2,"port":"M45-R2","frequency":806,"opFrequency":811,"downtilt":16},"enable":true}
{"column":19,"system":"MB08_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":2.83,"y":-0.15,"height":22.7,"direction":120,"elevation":0,"power":61,"attenuation":0.2,"port":"M45-R2","frequency":806,"opFrequency":811,"downtilt":16},"enable":true}
{"column":20,"system":"MB08_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":-1.56,"y":-2.38,"height":22.7,"direction":240,"elevation":0,"power":61,"attenuation":0.2,"port":"M45-R2","frequency":806,"opFrequency":811,"downtilt":16},"enable":true}
{"column":21,"system":"MB09_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":-1.3,"y":2.54,"height":22.7,"direction":0,"elevation":0,"power":96,"attenuation":0.2,"port":"M45-R1","frequency":942,"opFrequency":945,"downtilt":16},"enable":true}
{"column":22,"system":"MB09_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":2.83,"y":-0.15,"height":22.7,"direction":120,"elevation":0,"power":96,"attenuation":0.2,"port":"M45-R1","frequency":942,"opFrequency":945,"downtilt":16},"enable":true}
{"column":23,"system":"MB09_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":-1.56,"y":-2.38,"height":22.7,"direction":240,"elevation":0,"power":96,"attenuation":0.2,"port":"M45-R1","frequency":942,"opFrequency":945,"downtilt":16},"enable":true}
{"column":24,"system":"MB15_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":-1.3,"y":2.54,"height":22.7,"direction":0,"elevation":0,"power":61,"attenuation":0.2,"port":"M45-Y2","frequency":1452,"downtilt":12},"enable":true}
{"column":25,"system":"MB15_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":2.83,"y":-0.15,"height":22.7,"direction":120,"elevation":0,"power":61,"attenuation":0.2,"port":"M45-Y2","frequency":1452,"downtilt":12},"enable":true}
{"column":26,"system":"MB15_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":-1.56,"y":-2.38,"height":22.7,"direction":240,"elevation":0,"power":61,"attenuation":0.2,"port":"M45-Y2","frequency":1452,"downtilt":12},"enable":true}
{"column":27,"system":"MB15_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":-1.3,"y":2.54,"height":22.7,"direction":0,"elevation":0,"power":61,"attenuation":0.2,"port":"M45-Y3","frequency":1452,"downtilt":12},"enable":true}
{"column":28,"system":"MB15_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":2.83,"y":-0.15,"height":22.7,"direction":120,"elevation":0,"power":61,"attenuation":0.2,"port":"M45-Y3","frequency":1452,"downtilt":12},"enable":true}
{"column":29,"system":"MB15_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":-1.56,"y":-2.38,"height":22.7,"direction":240,"elevation":0,"power":61,"attenuation":0.2,"port":"M45-Y3","frequency":1452,"downtilt":12},"enable":true}
{"column":30,"system":"MB18_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":-1.3,"y":2.54,"height":22.7,"direction":0,"elevation":0,"power":45,"attenuation":0.2,"port":"M45-Y2","frequency":1800,"opFrequency":1805,"downtilt":12},"enable":true}
{"column":31,"system":"MB18_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":2.83,"y":-0.15,"height":22.7,"direction":120,"elevation":0,"power":45,"attenuation":0.2,"port":"M45-Y2","frequency":1800,"opFrequency":1805,"downtilt":12},"enable":true}
{"column":32,"system":"MB18_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":-1.56,"y":-2.38,"height":22.7,"direction":240,"elevation":0,"power":45,"attenuation":0.2,"port":"M45-Y2","frequency":1800,"opFrequency":1805,"downtilt":12},"enable":true}
{"column":33,"system":"MB18_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":-1.3,"y":2.54,"height":22.7,"direction":0,"elevation":0,"power":45,"attenuation":0.2,"port":"M45-Y3","frequency":1800,"opFrequency":1805,"downtilt":12},"enable":true}
{"column":34,"system":"MB18_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":2.83,"y":-0.15,"height":22.7,"direction":120,"elevation":0,"power":45,"attenuation":0.2,"port":"M45-Y3","frequency":1800,"opFrequency":1805,"downtilt":12},"enable":true}
{"column":35,"system":"MB18_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":-1.56,"y":-2.38,"height":22.7,"direction":240,"elevation":0,"power":45,"attenuation":0.2,"port":"M45-Y3","frequency":1800,"opFrequency":1805,"downtilt":12},"enable":true}
{"column":36,"system":"MB21_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":-1.3,"y":2.54,"height":22.7,"direction":0,"elevation":0,"power":30,"attenuation":0.2,"port":"M45-Y2","frequency":2132,"opFrequency":2150,"downtilt":12},"enable":true}
{"column":37,"system":"MB21_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":2.83,"y":-0.15,"height":22.7,"direction":120,"elevation":0,"power":30,"attenuation":0.2,"port":"M45-Y2","frequency":2132,"opFrequency":2150,"downtilt":12},"enable":true}
{"column":38,"system":"MB21_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":-1.56,"y":-2.38,"height":22.7,"direction":240,"elevation":0,"power":30,"attenuation":0.2,"port":"M45-Y2","frequency":2132,"opFrequency":2150,"downtilt":12},"enable":true}
{"column":39,"system":"MB21_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":-1.3,"y":2.54,"height":22.7,"direction":0,"elevation":0,"power":30,"attenuation":0.2,"port":"M45-Y3","frequency":2132,"opFrequency":2150,"downtilt":12},"enable":true}
{"column":40,"system":"MB21_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":2.83,"y":-0.15,"height":22.7,"direction":120,"elevation":0,"power":30,"attenuation":0.2,"port":"M45-Y3","frequency":2132,"opFrequency":2150,"downtilt":12},"enable":true}
{"column":41,"system":"MB21_DT","antenna":{"manufacturer":"commscope","modelName":"DE_RRZZVV-65A-R6N43_SO0","x":-1.56,"y":-2.38,"height":22.7,"direction":240,"elevation":0,"power":30,"attenuation":0.2,"port":"M45-Y3","frequency":2132,"opFrequency":2150,"downtilt":12},"enable":true}
{"column":42,"system":"Bezugspunkt","antenna":{"manufacturer":"nokia","modelName":"TF_AEQQ-90DEGAZOP-#6-L2_00","x":0,"y":0,"height":0,"direction":0,"elevation":0,"power":0,"attenuation":0,"port":"N45-P1","frequency":3550,"downtilt":6},"enable":true}
calcSettings:{"planeOrientation":"H","fieldType":"P","originX":-10,"originY":-10,"height":14,"dimensionX":20,"dimensionY":20,"rotationAz":0,"resolution":500,"logScale":false,"colorScale":"RGB","marker":"Small","grid":"None"}
